# GanK

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yyydjk/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyydjk/gank/: App.java
app/src/main/java/com/yyydjk/gank/activitys/: MainActivity.java
app/src/main/java/com/yyydjk/gank/adapter/: AllAdapter.java  AndroidAdapter.java  CommonAdapter.java  FuliAdapter.java
app/src/main/java/com/yyydjk/gank/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java
app/src/main/java/com/yyydjk/gank/beans/: GanHuo.java
app/src/main/java/com/yyydjk/gank/common/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java  MyLinearLayoutManager.java
app/src/main/java/com/yyydjk/gank/common/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/yyydjk/gank/common/recyclerview/decoration/: OffsetDecoration.java
app/src/main/java/com/yyydjk/gank/common/recyclerview/utils/: WrapperUtils.java
app/src/main/java/com/yyydjk/gank/common/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/com/yyydjk/gank/db/: DBHelper.java  DBManager.java
app/src/main/java/com/yyydjk/gank/event/: SkinChangeEvent.java  SkinEvent.java
app/src/main/java/com/yyydjk/gank/fragments/: AllFragment.java  AndroidFragment.java  AppFragment.java  CommonFragment.java  FrontFragment.java  FuLiFragment.java  IOSFragment.java  MoreFragment.java  ResourceFragment.java  SettingFragment.java  VideoFragment.java
app/src/main/java/com/yyydjk/gank/http/: CallBack.java  DBHelper.java  DBManager.java  HttpClient.java  HttpListener.java  RequestManager.java
app/src/main/java/com/yyydjk/gank/net/: Api.java
app/src/main/java/com/yyydjk/gank/theme/: ColorListView.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
app/src/main/java/com/yyydjk/gank/utils/: CommonUtils.java  DimenUtils.java  NetworkUtils.java  PreUtils.java  SystemUtils.java  ThemeUtils.java
app/src/main/java/com/yyydjk/gank/widget/: MultipleStatusView.java  ResideLayout.java
app/src/main/java/com/yyydjk/gank/widget/avi/: AVLoadingIndicatorView.java  Indicator.java
app/src/main/java/com/yyydjk/gank/widget/avi/indicators/: BallSpinFadeLoaderIndicator.java
app/src/main/java/com/yyydjk/gank/widget/refresh/: GoogleCircleProgressView.java
app/src/main/java/com/yyydjk/gank/widget/refresh/drawable/google/: MaterialHookDrawable.java  ProgressDrawable.java  RingProgressDrawable.java
app/src/main/java/com/yyydjk/gank/widget/refresh/footer/: GoogleLoadMoreFooterView.java
app/src/main/java/com/yyydjk/gank/widget/refresh/header/: GoogleCircleHookRefreshHeaderView.java  GoogleRefreshHeaderView.java
app/src/main/res/drawable/: blue_background.xml  blue_grey_background.xml  brown_background.xml  cyan_background.xml  deep_orange_background.xml  deep_purple_background.xml  green_background.xml  indigo_background.xml  light_green_background.xml  lime_background.xml  orange_background.xml  pink_background.xml  purple_background.xml  red_background.xml  shape_menu_background.xml  teal_background.xml
app/src/main/res/layout/: activity_main.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  empty_view.xml  error_view.xml  fragment_all.xml  fragment_android.xml  fragment_base_list.xml  fragment_fu_li.xml  fragment_ios.xml  fragment_setting.xml  item_android.xml  item_common.xml  item_fuli.xml  layout_empty.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_header.xml  loading_view.xml  no_network_view.xml  tool_bar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yyydjk/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
