<?xml version="1.0" encoding="utf-8"?>
<com.yyydjk.gank.widget.ResideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resideLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MainActivity">

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_menu_background"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/all"
            android:text="all"
            style="@style/MenuStyle" />

        <TextView
            android:id="@+id/fuli"
            android:layout_below="@+id/all"
            android:text="福利"
            style="@style/MenuStyle" />

        <TextView
            android:id="@+id/android"
            android:layout_below="@+id/fuli"
            android:text="Android"
            style="@style/MenuStyle" />

        <TextView
            android:id="@+id/ios"
            android:layout_below="@+id/android"
            android:text="iOS"
            style="@style/MenuStyle" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimary" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

    </LinearLayout>


</com.yyydjk.gank.widget.ResideLayout>
