<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/error_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/error_retry_view"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_error"
            />

        <TextView
            style="@style/MultipleStatusView.Content"
            android:id="@+id/error_view_tv"
            android:textSize="@dimen/small_size"
            android:layout_gravity="center_horizontal"
            android:text="@string/error_view_hint"/>
    </LinearLayout>


</RelativeLayout>