<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/no_network_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/no_network_retry_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_no_network"
            />

        <TextView
            android:id="@+id/no_network_view_tv"
            style="@style/MultipleStatusView.Content"
            android:layout_gravity="center_horizontal"
            android:text="@string/no_network_view_hint"
            android:textSize="@dimen/small_size"/>
    </LinearLayout>

</RelativeLayout>